{
  "name": "http-server",
  "version": "1.0.0",
  "description": "\"My http server application\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yugeshwar",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.55.0",
    "minimist": "^1.2.8"
  }
}
